/delete-node/ &quadspi_memory;

// Nucleo F767ZI
/ {
    chosen {
        zephyr,rtc = &rtc;
    };

    jtag {
        // What is a better setting for this?
        compatible = "gpio-leds";

        jtagtck: jtag_tck {
            gpios = <&gpioe  2 GPIO_ACTIVE_HIGH>;
        };
        jtagtms: jtag_tms {
            gpios = <&gpioe  3 GPIO_ACTIVE_HIGH>;
        };
        jtagtdo: jtag_tdo {
            gpios = <&gpioe  5     GPIO_PULL_UP>;
        };
        jtagtdi: jtag_tdi {
            gpios = <&gpioe  6 GPIO_ACTIVE_HIGH>;
        };
    };

    // Zephyr configures ACTIVE_LOW by default, which reads 0 when the
    // button is pressed and 1 when it is released. Flip to 1 on press.
    gpio_keys {
        compatible = "gpio-keys";

        user_button: button_0 {
            label = "User";
            gpios = <&gpioc 13 GPIO_ACTIVE_HIGH>;
            zephyr,code = <INPUT_KEY_0>;
        };
    };

    aliases {
        jtagtck = &jtagtck;
        jtagtms = &jtagtms;
        jtagtdi = &jtagtdi;
        jtagtdo = &jtagtdo;

        power-gpio-1 = &green_led;
        reset-gpio = &red_led;
        status-led = &blue_led;

        reset-button = &user_button;
	host-console-uart = &usart6;
    };
};

&spi4 {
     status = "disabled";
};

&dma2 {
    status = "okay";
};

&usart6 {
	current-speed = <115200>;
	status = "okay";
	dmas = <&dma2 6 5 STM32_DMA_PERIPH_TX STM32_DMA_FIFO_FULL>,
	       <&dma2 1 5 STM32_DMA_PERIPH_RX STM32_DMA_FIFO_FULL>;
	dma-names = "tx", "rx";
	fifo-enable;
};

/delete-node/ &boot_partition;
/delete-node/ &storage_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &scratch_partition;

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        boot_partition: partition@0 {
            label = "mcuboot";
            reg = <0x00000000 DT_SIZE_K(32)>;
        };

        /* 3*32KB, enough for NVS storage */
        storage_partition: partition@8000 {
            label = "storage";
            reg = <0x00008000 DT_SIZE_K(96)>;
        };

        slot0_partition: partition@20000 {
            label = "image-0";
            reg = <0x00020000 DT_SIZE_K(1024)>;
        };
    };
};
