/delete-node/ &quadspi_memory;

// Nucleo F767ZI
/ {
    jtag {
        // What is a better setting for this?
        compatible = "gpio-leds";

        jtagtck: jtag_tck {
            gpios = <&gpioe  2 GPIO_ACTIVE_HIGH>;
        };
        jtagtms: jtag_tms {
            gpios = <&gpioe  3 GPIO_ACTIVE_HIGH>;
        };
        jtagtdo: jtag_tdo {
            gpios = <&gpioe  5     GPIO_PULL_UP>;
        };
        jtagtdi: jtag_tdi {
            gpios = <&gpioe  6 GPIO_ACTIVE_HIGH>;
        };
    };

    aliases {
        jtagtck = &jtagtck;
        jtagtms = &jtagtms;
        jtagtdi = &jtagtdi;
        jtagtdo = &jtagtdo;

        power-gpio-1 = &green_led;
        reset-gpio = &red_led;
        status-led = &blue_led;
    };

};

&spi4 {
     status = "disabled";
};
